<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Welcome to Omid Raha home page!</title>
    <link rel="shortcut icon" href="icon/favicon.ico"/>
    <link rel="stylesheet" href="style/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12617183-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12617183-3');
    </script>
</head>
<body>
<ul class='circle-container'>
    <li><a href="https://github.com/OmidRaha"><img src='icon/github.png'></a></li>
    <li><a href="https://www.linkedin.com/in/omidraha/"><img src='icon/linkedin.png'></a></li>
    <li><a href="https://plus.google.com/+OmidRaha"><img src='icon/gp.png'></a></li>
    <li><a href="https://facebook.com/omidraha.me"><img src='icon/facebook.png'></a></li>
    <li><a href="https://twitter.com/omidraha"><img src='icon/twitter.png'></a></li>
    <li><a href="https://www.instagram.com/omid.raha/"><img src='icon/instagram.png'></a></li>
    <li><a href="https://python-ir.org/"><img src='icon/python-ir.png'></a></li>
    <li><a href="https://stackoverflow.com/users/538284/omid-raha"><img src='icon/so.png'></a></li>
    <li><a href="https://omidraha.com/"><img src='icon/omidraha.png'></a></li>
</ul>
</body>
</html>
